{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 150,
  "lineage": "d351fbbe-3d80-9c02-96c1-3cf337a0c4ce",
  "outputs": {
    "server_ip": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "assetnest",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "deposed": "58be6618",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.linux",
            "data.digitalocean_ssh_key.windows"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
