server{
	listen 80;
	return 404;
}

server{
	listen 80 443 ssl;
	index index.php index.html;
	server_name api.assetnest.me;
	root /var/www/assetnest-backend/public;


	#where is ssl certificate
	ssl_certificate /etc/letsencrypt/live/assetnest.me/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/assetnest.me/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' '*';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' '*';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}

server{
	listen 80 443 ssl;
	index index.html;
	server_name assetnest.me;
	root /var/www/assetnest-frontend/;
}
