[defaults]
inventory       = hosts
host_key_checking = False
gathering = smart
roles_path = ./roles
remote_user = root
log_path = ./logs/ansible.log

# If set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#
# private_key_file = /homelab/vms/keys/vagrant_centos

# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path
#
retry_files_enabled = True
retry_files_save_path = ./retry

